<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:orientation="vertical"
    tools:context="com.example.mac.airnow.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:elevation="14dp"
        android:gravity="center"
        android:visibility="visible"
        app:elevation="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/maintoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:elevation="0dp"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:visibility="visible" />

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:visibility="visible">

                </com.miguelcatalan.materialsearchview.MaterialSearchView>

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabIndicatorColor="#fff"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#fff"
                app:tabTextColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/main_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:paddingTop="0dp">

    </android.support.v4.view.ViewPager>


</LinearLayout>
