<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/list_location_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_location_icon"
        android:alpha="100"
        android:gravity="left|center"
        android:padding="8dp"
        android:text="location_name"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/list_location_icon"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:alpha="0.7"
        android:padding="4dp"
        app:srcCompat="@drawable/list_item_location" />

</RelativeLayout>
